<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.movhaul.agent.LoginActivityOld">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agent Login"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/red_underline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:arrowSize="@dimen/_15sdp"
                        app:customMasterCountries="NG,US,IN"
                        app:defaultNameCode="NG"
                        app:keyboardAutoPopOnSearch="false"
                        app:textSize="@dimen/_10sdp" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinputlayout_login_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/edittext_login_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_15sdp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="#E1E1E1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">


                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/submit"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Agent Register"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/view_horiz"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#F65F52" />

                    <TextView
                        android:id="@+id/textview_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Admin Module"
                        android:textColor="#F65F52"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <include layout="@layout/agent_register" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/down_icon" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text="@string/login_terms"
                android:textSize="@dimen/_5sdp" />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>
