<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_register_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/edittext_name2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Address"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp" />
    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="#E1E1E1" />


    <EditText
        android:id="@+id/edittext_chiptxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Enter Coverage Area"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/colorAccent"
        android:minHeight="@dimen/_30sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textColor="#000000"
        android:textSize="@dimen/_15sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#E1E1E1" />


    <LinearLayout
        android:id="@+id/layout_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/grey_box"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_lic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageview_driver_lic"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/lic_ico" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Upload State Issued ID"
                    android:textColor="#F65F52"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view_driver_lic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lic_imagea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageview_driver_lica"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/lic_ico" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Upload passport Photograph"
                    android:textColor="#F65F52"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view_driver_lica"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="I agree Terms &amp; Conditions of MovHaul"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</LinearLayout>