<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.movhaul.agent.LoginActivityOld">


    <LinearLayout
        android:id="@+id/topx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top">

            <include
                layout="@layout/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcom Ron"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/right_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end|center_vertical"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:src="@drawable/right_nav_menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    android:textColor="#F65F52"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/red_underline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bbb"
        android:layout_below="@id/topx"
        android:layout_weight="1">


        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/content"
            android:layout_height="match_parent">

            <include
                layout="@layout/dashboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
        </LinearLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_400sdp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textview_hsear"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:text="Enrolled Drivers"
                            android:paddingLeft="@dimen/_15sdp"
                            android:textColor="#F65F52"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textview_headesr"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Jobs Completed"
                            android:gravity="center"
                            android:textColor="#F65F52"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_headesrasf"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="Comission Earned"
                            android:gravity="center"
                            android:textColor="#F65F52"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviesw_headeraf"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Payments"
                            android:textColor="#F65F52"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviesw_headersafd"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Trucking"
                            android:gravity="center"
                            android:textColor="#F65F52"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviessw_hesdfader"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Bus Rental"
                            android:gravity="center"
                            android:textColor="#F65F52"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textvisew_hesdfadesfr"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="Road Assistance"
                            android:gravity="center"
                            android:textColor="#F65F52"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </HorizontalScrollView>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/hint_text"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:text="Welcome to MovHaul\n To show drivers activities you need to register company or drivers from below buttons."/>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/bbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/add_driver"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/driver_btn" />


        <ImageButton
            android:id="@+id/add_company"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="left|right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/company_btn" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <include layout="@layout/down_icon" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v.1.0"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"/>


        </LinearLayout>


    </FrameLayout>


</RelativeLayout>
