<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
           />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Congratulations!!"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Your Bidding has been accepted by the Customer."
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/textView_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Gas Money will be paid to your Account"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/textView_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_15sdp"
            android:gravity="center"
            android:drawableLeft="@drawable/left_my_trips"
            android:text="Check My Trips"
            android:textColor="@color/redColor"
            android:textSize="@dimen/_14sdp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layerType="software"
            android:src="@drawable/dialogue_line" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/submit"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:src="@drawable/close_btn" />


</RelativeLayout>