<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/_5sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinput_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColorHint="@color/textColor">

                        <EditText
                            android:id="@+id/edittext_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="@dimen/_12sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="#E1E1E1" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinput_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:textColorHint="@color/textColor">

                        <EditText
                            android:id="@+id/edittext_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Address"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#E1E1E1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/frame_expsersience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_vertical|left">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textinput_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:textColorHint="@color/textColor">

                                <EditText
                                    android:id="@+id/edittext_state"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:hint="State"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_12sdp" />
                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="bottom"
                                android:background="#E1E1E1" />


                            <LinearLayout
                                android:id="@+id/layout_choose_state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/frame_expserience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_vertical|left">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textinput_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:textColorHint="@color/textColor">

                                <EditText
                                    android:id="@+id/edittext_city"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:hint="City"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_12sdp" />
                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="bottom"
                                android:background="#E1E1E1" />


                            <LinearLayout
                                android:id="@+id/layout_choose_city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="bottom"
                            app:arrowSize="@dimen/_13sdp"
                            app:contentColor="@color/textColor"
                            app:customMasterCountries="NG,US,IN"
                            app:defaultNameCode="NG"
                            app:keyboardAutoPopOnSearch="false"
                            app:textSize="@dimen/_12sdp" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textinput_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:textColorHint="@color/textColor">

                            <EditText
                                android:id="@+id/edittext_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Phone"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12sdp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="#E1E1E1" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinput_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:textColorHint="@color/textColor">

                        <EditText
                            android:id="@+id/edittext_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:hint="Email"
                            android:inputType="textWebEmailAddress"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="#E1E1E1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/frame_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_vertical|left">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textinput_bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:textColorHint="@color/textColor">

                                <EditText
                                    android:id="@+id/edittext_bank"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:hint="Choose Bank"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_12sdp" />
                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="bottom"
                                android:background="#E1E1E1" />


                            <LinearLayout
                                android:id="@+id/layout_choose_bank"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </FrameLayout>

                        <EditText
                            android:id="@+id/edittext_bank_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/grey_box"
                            android:gravity="center_vertical|left"
                            android:hint="Driver Bank No"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <FrameLayout
                        android:id="@+id/frame_typeofservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_vertical|left">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textinput_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColorHint="@color/textColor">

                            <EditText
                                android:id="@+id/edittext_service_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="false"
                                android:enabled="false"
                                android:hint="Type of Service"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#E1E1E1" />


                        <LinearLayout
                            android:id="@+id/layout_choose_service_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/rect_bg"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="Primary Route "
                            android:paddingTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:id="@+id/radio_primary_route"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_10sdp"
                                android:id="@+id/radio_local"
                                android:textColor="@color/textColor"
                                android:text="Local" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:textColor="@color/textColor"
                                android:id="@+id/radio_inter"
                                android:textSize="@dimen/_10sdp"
                                android:text="InterState" />

                        </RadioGroup>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/rect_bg"
                        android:id="@+id/layout_service_range"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="Service Range "
                            android:paddingTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:id="@+id/radio_service_range"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_10sdp"
                                android:id="@+id/radio_50"
                                android:textColor="@color/textColor"
                                android:text="50-100 miles" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/textColor"
                                android:id="@+id/radio_100"
                                android:textSize="@dimen/_10sdp"
                                android:text="100-200 miles" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:id="@+id/radio_200"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_10sdp"
                                android:text="200+ miles" />

                        </RadioGroup>

                    </LinearLayout>




                    <FrameLayout
                        android:id="@+id/frame_typeofserviddce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_vertical|left">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textinput_loc_govt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColorHint="@color/textColor">

                            <EditText
                                android:id="@+id/edittext_govt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="false"
                                android:enabled="false"
                                android:hint="Local Government"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#E1E1E1" />


                        <LinearLayout
                            android:id="@+id/layout_choose_service_tydpde"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>


                    <EditText
                        android:id="@+id/edittext_coverage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter Service Areas"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minHeight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#E1E1E1" />


                    <LinearLayout
                        android:id="@+id/layout_coverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/rect_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:visibility="gone">


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical|right">

                        <LinearLayout
                            android:id="@+id/layout_upload_licence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/btn_bg1"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/imageview_licence"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/lic_ico" />


                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="Upload DL"
                                    android:textColor="#F65F52"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom"
        android:background="@color/viewColor" />

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">


            <Button
                android:id="@+id/button_submit"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/redColor"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/down_icon" />

        </LinearLayout>


    </FrameLayout>


</RelativeLayout>